[tox]
envlist = py310-django{32,41,51}

[testenv]
deps =
  pytest
  pytest-django
  coverage
  django32: django==3.2.*
  django41: django==4.1.*
  django51: django==5.1.*
  click
  python-dotenv
  psycopg2-binary
  async-timeout
  django-redis
  redis
  colorlog
commands_pre =
    python -c "import sys; sys.path.insert(0, '{toxinidir}/query_sheriff/tests/tests/manage.py')"
commands =
  coverage run -m pytest
  coverage report
